<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <main class="main">
            <div class="main__item">
                <h1 class="main__title">Мебель собственного производства</h1>
                <p class="main__text">Все изделия создаются индивидуально  для каждого клиента</p>
                <a class="link" href="">Сделать расчет и заказ</a>
            </div>
            <div class="main__image">
                <img class="main__img" src="images/main__image.png" alt="error">
            </div>
        </main>
        <section class="products">
            <h1 class="title2">Наши изделия</h1>
            <div class="container__products">
                <div class="container__products_cover picthure1">
                    <img src="images/product 1.png" alt="error">
                </div>
                <div class="container__products_cover picthure2">
                    <img src="images/product 2.png" alt="error">
                </div>
                <div class="container__products_cover picthure3">
                    <img src="images/product 3.png" alt="error">
                </div>
                <div class="container__products_cover picthure4">
                    <img src="images/product 4.png" alt="error">
            </div>
        </section>
        <div class="price">
            <div class="cost_title">
                <img src="images/Screen Shot 2022-08-24 at 1.17 1.png" alt="error">
            </div>
            <div class="cost_calc">
                <form action="" class="form">
                    <p class="form_text">Выберите изделие:</p>
                <select name="" id="selectProduct" class="form_select">
                    <option value="0" selected disabled>Выбрать из списка</option>
                    <option value="5000" >Комод-5000rub</option>
                    <option value="20000">Сервис-20000rub</option>
                    <option value="15000">Стэнд-15000rub</option>
                </select>
                <p class="form_text">Укажите количество:</p>
                 <input id="quanityProduct" class="form_input" type="number" value="0" min="0" >
                <button type="button" class="link" id="bthProduct">Рассчёт</button>
                </form>
                <div class="total" id="infoProduct" style="display: none">
                    <p class="total_price">Итого: <span id="priceProduct"></span>P</p>
                    <p class="total_info">Ocтавьте заявку по почте: <a href="https://www.google.com/intl/ru/gmail/about/" class="total_email"> dafkola2018@gmail.com</a> </p>
                </div>
            </div>
        </div>
    </div>

    </div>
    <script src="script.js"></script>
</body>
</html>